.desktop-header {
  height: 140px;
  width: 100vw;
  display: flex;
  align-items: flex-start;
  position: fixed;
  top: 0;
  border-bottom: 40px solid #313538;
  z-index: 99;
  background-color: #fff;
}

.logo {
  margin-left: 60px;
  margin-top: 26px;
}

.desktop-header > .nav {
  display: flex;
  margin-left: 94px;
  margin-top: 44px;
}

.desktop-header .tag {
  letter-spacing: 30px;
  font-size: 20px;
  color: #3f3a3a;
  line-height: 28px;
}

.desktop-header .tag:hover {
  color: #8b572a;
  cursor: pointer;
}

.desktop-header .selected {
  color: #8b572a;
}

.tag-line {
  width: 34px;
  letter-spacing: 30px;
  font-size: 20px;
  color: #3f3a3a;
  line-height: 28px;
}

.desktop-search {
  width: 214px;
  height: 40px;
  border: 1px solid #979797;
  border-radius: 20px;
  margin-top: 30px;
  margin-left: auto;
  background-image: url(../images/search.png);
  background-repeat: no-repeat;
  background-position: right center;
}

.desktop-header .cart {
  margin-top: 28px;
  margin-left: 42px;
  position: relative;
}

.desktop-header .member {
  margin-top: 28px;
  margin-left: 42px;
  margin-right: 54px;
  position: relative;
  cursor: pointer;
}

.desktop-header .count {
  position: absolute;
  text-align: center;
  background-color: #8b572a;
  font-weight: bold;
  border-radius: 50%;
  color: #ffffff;
  opacity: 0.8;
  width: 24px;
  height: 24px;
  line-height: 24px;
  bottom: 0;
  right: 0;
}

.mobile-header {
  display: none;
}

.mobile-footer {
  display: none;
}

main {
  margin-top: 60px;
  min-height: calc(100vh - 255px);
}

/*************
Media Queries
**************/

@media screen and (max-width: 1280px) {
  .desktop-header {
    display: none;
  }

  .mobile-header {
    height: 52px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    z-index: 99;
    background-color: white;
  }

  .mobile-header > .logo {
    padding: 15px;
    margin: 15px;
  }

  .mobile-search {
    width: 0;
    height: 40px;
    padding: 20px;
    border: none;
    border-radius: 20px;
    outline: none;
    font-size: 16px;
    background-image: url(../images/search.png);
    background-repeat: no-repeat;
    background-position: right center;
    background-size: 32px;
    position: absolute;
    right: 10px;
    cursor: pointer;
  }

  .mobile-search:focus {
    width: calc(100% - 20px);
    padding: 8px 48px 8px 20px;
    border: solid 1px #979797;
    left: 10px;
    cursor: text;
  }

  .mobile-nav {
    height: 40px;
    width: 100%;
    top: 52px;
    background-color: #313538;
    display: flex;
    align-items: center;
    position: fixed;
    z-index: 99;
  }

  .mobile-nav .tag {
    font-size: 16px;
    color: #828282;
    flex-grow: 1;
    text-align: center;
  }

  .mobile-nav .tag:hover {
    color: white;
  }

  .mobile-nav .selected {
    color: white;
  }

  .mobile-nav .tag + a.tag {
    border-left: 2px solid #828282;
  }

  .mobile-footer {
    display: flex;
    position: fixed;
    bottom: 0;
    height: 60px;
    background-color: #313538;
    width: 100%;
    margin-left: 0;
    align-items: center;
  }

  .mobile-footer .cart,
  .mobile-footer .member {
    width: 50vw;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    color: #ffffff;
  }

  .mobile-footer .cart {
    position: relative;
  }

  .mobile-footer .member {
    border-left: 1px solid #828282;
    cursor: pointer;
  }

  .mobile-footer .count {
    position: absolute;
    text-align: center;
    background-color: #8b572a;
    font-weight: bold;
    border-radius: 50%;
    color: #ffffff;
    opacity: 0.8;
    width: 24px;
    height: 24px;
    line-height: 24px;
    left: calc(50% - 24px);
    top: 20px;
  }

  main {
    margin-top: 92px;
    min-height: calc(100vh - 250px);
  }
}
